events {
        worker_connections 1024;
}

http {
    upstream prestashop_servers {
        ip_hash; # Active la persistance de session basée sur l'IP


        server myshop-prestashop-0:80;
                server myshop-prestashop-1:80;
                server myshop-prestashop-2:80;
            }

    server {
        listen 80;

        location / {
            proxy_pass http://prestashop_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
}
