{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 84,
  "lineage": "33ecce45-625b-b56f-a02d-ebea5196e581",
  "outputs": {},
  "resources": [
    {
      "module": "module.prestashop",
      "mode": "managed",
      "type": "docker_container",
      "name": "mysql_container",
      "provider": "module.prestashop.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "mysqld"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MYSQL_DATABASE=prestashop_db",
              "MYSQL_PASSWORD=prestashop_password",
              "MYSQL_ROOT_PASSWORD=root_password",
              "MYSQL_USER=prestashop_user"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "c3b4680bd789",
            "id": "c3b4680bd789be09e0a5dd1c353c0a06d1290b67caf3f1a0816a905f3d5003ac",
            "image": "sha256:5107333e08a87b836d48ff7528b1e84b9c86781cc9f1748bbc1b8c42a870d933",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "myshop-mysql",
            "network_data": [
              {
                "gateway": "172.24.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.24.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:18:00:03",
                "network_name": "my_prestashop_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_prestashop_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 3306,
                "internal": 3306,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.prestashop.docker_image.mysql_image",
            "module.prestashop.docker_network.prestashop_network"
          ]
        }
      ]
    },
    {
      "module": "module.prestashop",
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx_lb_container",
      "provider": "module.prestashop.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "e3a1424da1b9",
            "id": "e3a1424da1b9407d0fc938e369e97b9f88f3cfb7923a0d530d246ba525d03060",
            "image": "sha256:39286ab8a5e14aeaf5fdd6e2fac76e0c8d31a0c07224f0ee5e6be502f12e93f3",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "myshop-nginx-lb",
            "network_data": [
              {
                "gateway": "172.24.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.24.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:18:00:02",
                "network_name": "my_prestashop_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_prestashop_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/etc/nginx/nginx.conf",
                "from_container": "",
                "host_path": "D:\\supinfo-2024-2025\\5HASH\\5HASH\\modules\\prestashop\\generated_nginx.conf",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.prestashop.docker_image.nginx_image",
            "module.prestashop.docker_network.prestashop_network"
          ]
        }
      ]
    },
    {
      "module": "module.prestashop",
      "mode": "managed",
      "type": "docker_container",
      "name": "prestashop_container",
      "provider": "module.prestashop.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/tmp/docker_run.sh"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-php-entrypoint"
            ],
            "env": [
              "DB_NAME=prestashop_db",
              "DB_PASSWD=prestashop_password",
              "DB_SERVER=myshop-mysql",
              "DB_USER=prestashop_user"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "1628acdd8312",
            "id": "1628acdd8312053a0b902716e5a6d5c185c78a5abeb2a4cbc15a9072a4c8a80a",
            "image": "sha256:cf0eeb1b33fbc99b8973fdaeff8fce266fa359bf02174d83daf582152e170a9d",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "myshop-prestashop-0",
            "network_data": [
              {
                "gateway": "172.24.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.24.0.6",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:18:00:06",
                "network_name": "my_prestashop_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_prestashop_network"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGWINCH",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/var/www/html"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.prestashop.docker_container.mysql_container",
            "module.prestashop.docker_image.mysql_image",
            "module.prestashop.docker_image.prestashop_image",
            "module.prestashop.docker_network.prestashop_network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/tmp/docker_run.sh"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-php-entrypoint"
            ],
            "env": [
              "DB_NAME=prestashop_db",
              "DB_PASSWD=prestashop_password",
              "DB_SERVER=myshop-mysql",
              "DB_USER=prestashop_user"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "fcae55ef4610",
            "id": "fcae55ef4610d634318ea55c15e58234956b2c5fcdcc9b5585cfb17c79ce7294",
            "image": "sha256:cf0eeb1b33fbc99b8973fdaeff8fce266fa359bf02174d83daf582152e170a9d",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "myshop-prestashop-1",
            "network_data": [
              {
                "gateway": "172.24.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.24.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:18:00:04",
                "network_name": "my_prestashop_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_prestashop_network"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGWINCH",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/var/www/html"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.prestashop.docker_container.mysql_container",
            "module.prestashop.docker_image.mysql_image",
            "module.prestashop.docker_image.prestashop_image",
            "module.prestashop.docker_network.prestashop_network"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/tmp/docker_run.sh"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-php-entrypoint"
            ],
            "env": [
              "DB_NAME=prestashop_db",
              "DB_PASSWD=prestashop_password",
              "DB_SERVER=myshop-mysql",
              "DB_USER=prestashop_user"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "63d0a4c20a86",
            "id": "63d0a4c20a8643df676e924b1a8efc35a6bda85d32af96c13ab46f54a015045b",
            "image": "sha256:cf0eeb1b33fbc99b8973fdaeff8fce266fa359bf02174d83daf582152e170a9d",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "myshop-prestashop-2",
            "network_data": [
              {
                "gateway": "172.24.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.24.0.5",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:18:00:05",
                "network_name": "my_prestashop_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_prestashop_network"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGWINCH",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/var/www/html"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.prestashop.docker_container.mysql_container",
            "module.prestashop.docker_image.mysql_image",
            "module.prestashop.docker_image.prestashop_image",
            "module.prestashop.docker_network.prestashop_network"
          ]
        }
      ]
    },
    {
      "module": "module.prestashop",
      "mode": "managed",
      "type": "docker_image",
      "name": "mysql_image",
      "provider": "module.prestashop.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:5107333e08a87b836d48ff7528b1e84b9c86781cc9f1748bbc1b8c42a870d933mysql:5.7",
            "image_id": "sha256:5107333e08a87b836d48ff7528b1e84b9c86781cc9f1748bbc1b8c42a870d933",
            "keep_locally": false,
            "name": "mysql:5.7",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "mysql@sha256:4bc6bc963e6d8443453676cae56536f4b8156d78bae03c0145cbe47c2aad73bb",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.prestashop",
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx_image",
      "provider": "module.prestashop.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:39286ab8a5e14aeaf5fdd6e2fac76e0c8d31a0c07224f0ee5e6be502f12e93f3nginx:latest",
            "image_id": "sha256:39286ab8a5e14aeaf5fdd6e2fac76e0c8d31a0c07224f0ee5e6be502f12e93f3",
            "keep_locally": false,
            "name": "nginx:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:04ba374043ccd2fc5c593885c0eacddebabd5ca375f9323666f28dfd5a9710e3",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.prestashop",
      "mode": "managed",
      "type": "docker_image",
      "name": "prestashop_image",
      "provider": "module.prestashop.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:cf0eeb1b33fbc99b8973fdaeff8fce266fa359bf02174d83daf582152e170a9dprestashop/prestashop:1.7",
            "image_id": "sha256:cf0eeb1b33fbc99b8973fdaeff8fce266fa359bf02174d83daf582152e170a9d",
            "keep_locally": false,
            "name": "prestashop/prestashop:1.7",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "prestashop/prestashop@sha256:26f7e33c9e09169eebff9021a87756fd1ee8468a97ec45323582831b5ed77258",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.prestashop",
      "mode": "managed",
      "type": "docker_network",
      "name": "prestashop_network",
      "provider": "module.prestashop.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "946655032ec028b26a8a94b9a01e35d185cfd77c4c041962df3134dd75f5935f",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.24.0.1",
                "ip_range": "",
                "subnet": "172.24.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "my_prestashop_network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.prestashop",
      "mode": "managed",
      "type": "local_file",
      "name": "nginx_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "events {\r\n        worker_connections 1024;\r\n}\r\n\r\nhttp {\r\n    upstream prestashop_servers {\r\n        ip_hash; # Active la persistance de session basée sur l'IP\r\n\r\n\r\n        server myshop-prestashop-0:80;\r\n                server myshop-prestashop-1:80;\r\n                server myshop-prestashop-2:80;\r\n            }\r\n\r\n    server {\r\n        listen 80;\r\n\r\n        location / {\r\n            proxy_pass http://prestashop_servers;\r\n            proxy_set_header Host $host;\r\n            proxy_set_header X-Real-IP $remote_addr;\r\n            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\r\n            proxy_set_header X-Forwarded-Proto $scheme;\r\n\r\n        }\r\n    }\r\n}\r\n",
            "content_base64": null,
            "content_base64sha256": "nvNz53+1KBsOgqkNbMQJONDncoqQaorQxMeinFCu9/E=",
            "content_base64sha512": "wNyswfGSPd5zEzxoCXUCjTKifMiE6lfNQLqxA/3Wx3021R7Z5KewXm65eIfQ0/LB27wq9uMAUoR3f/L40pyhGQ==",
            "content_md5": "9b56518506f299b3e36f5e6342a36266",
            "content_sha1": "edf721c542770f31168566f77a1f4a20fce69e24",
            "content_sha256": "9ef373e77fb5281b0e82a90d6cc40938d0e7728a906a8ad0c4c7a29c50aef7f1",
            "content_sha512": "c0dcacc1f1923dde73133c680975028d32a27cc884ea57cd40bab103fdd6c77d36d51ed9e4a7b05e6eb97887d0d3f2c1dbbc2af6e3005284777ff2f8d29ca119",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../modules/prestashop/generated_nginx.conf",
            "id": "edf721c542770f31168566f77a1f4a20fce69e24",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
