{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 144,
  "lineage": "2c9adbd8-30e5-9ecc-579a-9c6824a99336",
  "outputs": {},
  "resources": [
    {
      "module": "module.mysql",
      "mode": "managed",
      "type": "docker_container",
      "name": "mysql_master",
      "provider": "module.mysql.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "mysqld"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MYSQL_DATABASE=prestashop_db",
              "MYSQL_PASSWORD=prestashop_password",
              "MYSQL_REPLICATION_MODE=master",
              "MYSQL_REPLICATION_PASSWORD=repl_password",
              "MYSQL_REPLICATION_USER=repl_user",
              "MYSQL_ROOT_PASSWORD=root_password",
              "MYSQL_USER=prestashop_user"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "e05bf2527063",
            "id": "e05bf2527063aedc04b4da5762d3b2b7613822382d1b1599decf6750851d18e4",
            "image": "sha256:5107333e08a87b836d48ff7528b1e84b9c86781cc9f1748bbc1b8c42a870d933",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "devel-mysql-master",
            "network_data": [
              {
                "gateway": "172.26.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.26.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:1a:00:02",
                "network_name": "my_prestashop_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_prestashop_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 3306,
                "internal": 3306,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/mysql",
                "from_container": "",
                "host_path": "",
                "read_only": false,
                "volume_name": "mysql_master_data"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.mysql.docker_image.mysql_image",
            "module.mysql.docker_network.prestashop_network",
            "module.mysql.docker_volume.mysql_master_data"
          ]
        }
      ]
    },
    {
      "module": "module.mysql",
      "mode": "managed",
      "type": "docker_container",
      "name": "mysql_replica",
      "provider": "module.mysql.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "mysqld"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MYSQL_DATABASE=prestashop_db",
              "MYSQL_MASTER_HOST=devel-mysql-master",
              "MYSQL_PASSWORD=prestashop_password",
              "MYSQL_REPLICATION_MODE=replica",
              "MYSQL_REPLICATION_PASSWORD=repl_password",
              "MYSQL_REPLICATION_USER=repl_user",
              "MYSQL_ROOT_PASSWORD=root_password",
              "MYSQL_USER=prestashop_user"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "70e526f57a8c",
            "id": "70e526f57a8c5440594044e83589c60fae1e63f37b8dd5cb4d617f3a4994c720",
            "image": "sha256:5107333e08a87b836d48ff7528b1e84b9c86781cc9f1748bbc1b8c42a870d933",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "devel-mysql-replica-0",
            "network_data": [
              {
                "gateway": "172.26.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.26.0.5",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:1a:00:05",
                "network_name": "my_prestashop_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_prestashop_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 32801,
                "internal": 3306,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/mysql",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "mysql_replica_data_0"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.mysql.docker_container.mysql_master",
            "module.mysql.docker_image.mysql_image",
            "module.mysql.docker_network.prestashop_network",
            "module.mysql.docker_volume.mysql_master_data",
            "module.mysql.docker_volume.mysql_replica_data"
          ]
        }
      ]
    },
    {
      "module": "module.mysql",
      "mode": "managed",
      "type": "docker_image",
      "name": "mysql_image",
      "provider": "module.mysql.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:5107333e08a87b836d48ff7528b1e84b9c86781cc9f1748bbc1b8c42a870d933mysql:5.7",
            "image_id": "sha256:5107333e08a87b836d48ff7528b1e84b9c86781cc9f1748bbc1b8c42a870d933",
            "keep_locally": true,
            "name": "mysql:5.7",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "mysql@sha256:4bc6bc963e6d8443453676cae56536f4b8156d78bae03c0145cbe47c2aad73bb",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.mysql",
      "mode": "managed",
      "type": "docker_network",
      "name": "prestashop_network",
      "provider": "module.mysql.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "29e3c7ad70681cf4bd44d7260724915397b8a7f0c03bb30189176a352050ba88",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.26.0.1",
                "ip_range": "",
                "subnet": "172.26.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "my_prestashop_network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.mysql",
      "mode": "managed",
      "type": "docker_volume",
      "name": "mysql_master_data",
      "provider": "module.mysql.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "mysql_master_data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/mysql_master_data/_data",
            "name": "mysql_master_data"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.mysql",
      "mode": "managed",
      "type": "docker_volume",
      "name": "mysql_replica_data",
      "provider": "module.mysql.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "mysql_replica_data_0",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/mysql_replica_data_0/_data",
            "name": "mysql_replica_data_0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.ngnix",
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx_lb_container",
      "provider": "module.ngnix.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "30d25269bd3a",
            "id": "30d25269bd3ae84291e7f1410f976b6b801f9a5c4807e569048bc98c26d8c1f9",
            "image": "sha256:39286ab8a5e14aeaf5fdd6e2fac76e0c8d31a0c07224f0ee5e6be502f12e93f3",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "devel-nginx-lb",
            "network_data": [
              {
                "gateway": "172.26.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.26.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:1a:00:03",
                "network_name": "my_prestashop_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_prestashop_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "always",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/etc/nginx/nginx.conf",
                "from_container": "",
                "host_path": "D:\\supinfo-2024-2025\\5HASH\\5HASH\\modules\\ngnix\\generated_nginx.conf",
                "read_only": false,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.mysql.docker_network.prestashop_network",
            "module.ngnix.docker_image.nginx_image"
          ]
        }
      ]
    },
    {
      "module": "module.ngnix",
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx_image",
      "provider": "module.ngnix.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:39286ab8a5e14aeaf5fdd6e2fac76e0c8d31a0c07224f0ee5e6be502f12e93f3nginx:latest",
            "image_id": "sha256:39286ab8a5e14aeaf5fdd6e2fac76e0c8d31a0c07224f0ee5e6be502f12e93f3",
            "keep_locally": true,
            "name": "nginx:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:04ba374043ccd2fc5c593885c0eacddebabd5ca375f9323666f28dfd5a9710e3",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ngnix",
      "mode": "managed",
      "type": "local_file",
      "name": "nginx_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "events {\r\n}\r\n\r\nhttp {\r\n    upstream prestashop_servers {\r\n        # Définit la liste des serveurs PrestaShop avec des checks de santé\r\n        server devel-prestashop-0:80 max_fails=3 fail_timeout=30s;\r\n        \r\n        # Active la gestion du basculement en cas de serveur non disponible\r\n        keepalive 32;\r\n    }\r\n\r\n    server {\r\n        listen 80;\r\n\r\n        location / {\r\n            proxy_pass http://prestashop_servers;\r\n            proxy_set_header Host $host;\r\n            proxy_set_header X-Real-IP $remote_addr;\r\n            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\r\n            proxy_set_header X-Forwarded-Proto $scheme;\r\n\r\n            # Paramètres supplémentaires pour surveiller les serveurs\r\n            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;\r\n            proxy_connect_timeout 5s;\r\n            proxy_send_timeout 5s;\r\n            proxy_read_timeout 5s;\r\n        }\r\n    }\r\n}\r\n",
            "content_base64": null,
            "content_base64sha256": "jIMqOrcIVRFxg4R9C1R2k+M8IqFLpnCLV3lmrPS9q0c=",
            "content_base64sha512": "bzAMhETunkFPFrLdv7M3PWNKQHFLkNHJ4IamC36G/4TdxSxWJJrDFNT5yPSQMDUkmDrfUqmZN6WFzMIePf6U5Q==",
            "content_md5": "cc4cd47450ed1e9658625688021fecf1",
            "content_sha1": "3c64cbf13cb5a8b027cb3375ad06bef01299766e",
            "content_sha256": "8c832a3ab70855117183847d0b547693e33c22a14ba6708b577966acf4bdab47",
            "content_sha512": "6f300c8444ee9e414f16b2ddbfb3373d634a40714b90d1c9e086a60b7e86ff84ddc52c56249ac314d4f9c8f490303524983adf52a99937a585ccc21e3dfe94e5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../modules/ngnix/generated_nginx.conf",
            "id": "3c64cbf13cb5a8b027cb3375ad06bef01299766e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.prestashop",
      "mode": "managed",
      "type": "docker_container",
      "name": "prestashop_container",
      "provider": "module.prestashop.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/tmp/docker_run.sh"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-php-entrypoint"
            ],
            "env": [
              "ADMIN_MAIL=admin@admin.fr",
              "ADMIN_PASSWD=admin_passwd",
              "BLACKFIRE_ENABLE=0",
              "BLACKFIRE_SERVER_ID=0",
              "BLACKFIRE_SERVER_TOKEN=0",
              "DB_NAME=prestashop_db",
              "DB_PASSWD=prestashop_password",
              "DB_PREFIX=ps_",
              "DB_SERVER=devel-mysql-master",
              "DB_USER=prestashop_user",
              "DISABLE_MAKE=0",
              "PS_COUNTRY=fr",
              "PS_DEV_MODE=0",
              "PS_DOMAIN=127.0.0.1:8090",
              "PS_ENABLE_SSL=0",
              "PS_ERASE_DB=0",
              "PS_FOLDER_ADMIN=admin",
              "PS_FOLDER_INSTALL=install",
              "PS_INSTALL_AUTO=1",
              "PS_LANGUAGE=en",
              "PS_USE_DOCKER_MAILDEV=0"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "f79664daf2dc",
            "id": "f79664daf2dc33e2a188aee2bb4b22f661b71a077f75092d004dbe06920cf4e4",
            "image": "sha256:3eca53a20bb21f0809590d8726368f344ab6ffc6323aee11057b646c78dc6cde",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "devel-prestashop-0",
            "network_data": [
              {
                "gateway": "172.26.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.26.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:1a:00:04",
                "network_name": "my_prestashop_network"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "my_prestashop_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8090,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGWINCH",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/www/html",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "prestashop_data0"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/var/www/html"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.mysql.docker_container.mysql_master",
            "module.mysql.docker_image.mysql_image",
            "module.mysql.docker_network.prestashop_network",
            "module.mysql.docker_volume.mysql_master_data",
            "module.prestashop.docker_image.prestashop_image",
            "module.prestashop.docker_volume.prestashop_data"
          ]
        }
      ]
    },
    {
      "module": "module.prestashop",
      "mode": "managed",
      "type": "docker_image",
      "name": "prestashop_image",
      "provider": "module.prestashop.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:3eca53a20bb21f0809590d8726368f344ab6ffc6323aee11057b646c78dc6cdeprestashop/prestashop:8.1-apache",
            "image_id": "sha256:3eca53a20bb21f0809590d8726368f344ab6ffc6323aee11057b646c78dc6cde",
            "keep_locally": true,
            "name": "prestashop/prestashop:8.1-apache",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "prestashop/prestashop@sha256:007a51b7f072bd20fef1e7a34ad7b88ff8aedbf2fd21dffaf423ce82593fab5a",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.prestashop",
      "mode": "managed",
      "type": "docker_volume",
      "name": "prestashop_data",
      "provider": "module.prestashop.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "prestashop_data0",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/prestashop_data0/_data",
            "name": "prestashop_data0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
